Archivos complementarios para el uso de gulp con scss, js e imagenes.
Archivos Complementarios para MVC - PHP.

IMPORTANTE  -- Reemplazar el script inferior en el package.json y crear las carpetas "controllers, views, src"

{
    "scripts": {
      "dev": "gulp"
    },
    "dependencies": {
      "gulp": "^4.0.2",
      "gulp-sass": "^5.1.0",
      "sass": "^1.55.0",
      "browser-sync": "^2.26.13",
      "cssnano": "^4.1.10",
      "gulp-autoprefixer": "^7.0.1",
      "gulp-cache": "^1.1.3",
      "gulp-clean": "^0.4.0",
      "gulp-concat": "^2.6.1",
      "gulp-imagemin": "^7.1.0",
      "gulp-notify": "^3.2.0",
      "gulp-postcss": "^9.0.0",
      "gulp-rename": "^2.0.0",
      "gulp-sourcemaps": "^2.6.5",
      "gulp-terser-js": "^5.2.2",
      "gulp-webp": "^4.0.1",
      "terser": "^5.3.8"
    }
  }




ejecutar el comando npm i para la correcta instalación de las dependencias
npm install -g npm-check-updates